This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: factor_encoding.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "pakistanEducation" isn't style-file defined
--line 5715 of file references.bib
Warning--entry type for "houseSalesKingCounty" isn't style-file defined
--line 5731 of file references.bib
Name 1 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1347 of file plainnat.bst
Name 1 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1347 of file plainnat.bst
Name 2 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1347 of file plainnat.bst
Name 1 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1429 of file plainnat.bst
Name 2 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1429 of file plainnat.bst
Name 1 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1429 of file plainnat.bst
Name 2 in "Zou, Hui, and Trevor Hastie, and Robert Tibshirani" has a comma at the end for entry zou2006sparse
while executing---line 1429 of file plainnat.bst
You've used 27 entries,
            2773 wiz_defined-function locations,
            747 strings with 8950 characters,
and the built_in function-call counts, 11807 in all, are:
= -- 1062
> -- 576
< -- 26
+ -- 198
- -- 171
* -- 828
:= -- 1758
add.period$ -- 80
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 604
empty$ -- 1038
format.name$ -- 216
if$ -- 2545
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 141
num.names$ -- 108
pop$ -- 315
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 435
swap$ -- 100
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 343
(There were 7 error messages)
